Model River_Crossing()
{
	Var
	{
		farmer : Bool;
		wolf : Bool;
		goat : Bool;
		cabbage : Bool;
	}
	
	//initial state definition
	/*
		multi line comments
	*/
	Init
	{
		farmer := false;
		wolf := false; 
		goat := false;
		cabbage := false;
	}
	
	Transition
	{
		(farmer = wolf) : {farmer := !farmer; wolf := !wolf;};
		(farmer = goat) : {farmer := !farmer; goat := !goat;};
		(farmer = cabbage) : {farmer := !farmer; cabbage := !cabbage;};
		true : {farmer := !farmer;};
	}
	
	Atomic
	{
		
		safe (s) := ((!((s(wolf) = s(goat)) && (s(wolf) != s(farmer)))) && (!((s(goat) = s(cabbage)) && (s(goat) != s(farmer)))));
		okay (s) := ((((s(farmer) = true) && (s(wolf) = true)) && (s(goat) = true)) && (s(cabbage) = true));
	}
	
	Spec
	{
		find := EU(x, y, safe(x), okay(y), ini);
	}
}
