MODULE main
VAR
  gate01 : process inverter(gate08.output);
  gate02 : process inverter(gate01.output);
  gate03 : process inverter(gate02.output);
  gate04 : process inverter(gate03.output);
  gate05 : process inverter(gate04.output);
  gate06 : process inverter(gate05.output);
  gate07 : process inverter(gate06.output);
  gate08 : process inverter(gate07.output);
SPEC
  (AG EF gate01.output) & (AG EF !gate01.output)
MODULE inverter(input)
VAR
  r1 : boolean;
  r2 : boolean;
  r3 : boolean;
  r4 : boolean;
  r5 : boolean;
  output : boolean;
ASSIGN
  init(r1) := 0;
  init(r2) := 0;
  init(r3) := 0;
  init(r4) := 0;
  init(r5) := 0;
  init(output) := 0;
  next(r1) := !input;
  next(r2) := !r1;
  next(r3) := !r2;
  next(r4) := !r3;
  next(r5) := !r4;
  next(output) := !r5;
FAIRNESS
	running
