VVM
VAR	
s00: {noncritical, trying, critical}; 
s01: {noncritical, trying, critical}; 
s02: {noncritical, trying, critical}; 
s03: {noncritical, trying, critical}; 
s04: {noncritical, trying, critical}; 
s05: {noncritical, trying, critical}; 
s06: {noncritical, trying, critical}; 
s07: {noncritical, trying, critical}; 
s08: {noncritical, trying, critical}; 
s09: {noncritical, trying, critical}; 
s10: {noncritical, trying, critical}; 
s11: {noncritical, trying, critical}; 
s12: {noncritical, trying, critical}; 
s13: {noncritical, trying, critical}; 
s14: {noncritical, trying, critical}; 
s15: {noncritical, trying, critical}; 
s16: {noncritical, trying, critical}; 
s17: {noncritical, trying, critical}; 
turn: 0..17;
INIT 
turn=0;
PROC
ss: stuttering();
pr00: prc(s00, s01, turn, 00, 01); 
pr01: prc(s01, s02, turn, 01, 02);
pr02: prc(s02, s03, turn, 02, 03);
pr03: prc(s03, s04, turn, 03, 04);
pr04: prc(s04, s05, turn, 04, 05);
pr05: prc(s05, s06, turn, 05, 06);
pr06: prc(s06, s07, turn, 06, 07);
pr07: prc(s07, s08, turn, 07, 08);
pr08: prc(s08, s09, turn, 08, 09);
pr09: prc(s09, s10, turn, 09, 10);
pr10: prc(s10, s11, turn, 10, 11); 
pr11: prc(s11, s12, turn, 11, 12);
pr12: prc(s12, s13, turn, 12, 13);
pr13: prc(s13, s14, turn, 13, 14);
pr14: prc(s14, s15, turn, 14, 15);
pr15: prc(s15, s16, turn, 15, 16);
pr16: prc(s16, s17, turn, 16, 17);
pr17: prc(s17, s00, turn, 17, 00);
FAIRNESS
!(s00=critical);
SPEC 

AG(!(s00 = trying) | AF (s00 = critical));              



MODULE stuttering()
VAR
INIT
TRANS
TRUE: 1=1;
MODULE	prc(state0,state1,turn,turn0,turn1)
VAR
INIT
	state0=noncritical;
TRANS 	
	state0=noncritical&turn=turn0: state0=trying&turn=turn1;
	state0=noncritical&turn!=turn0: state0=trying;
	state0=noncritical&turn=turn0: state0=noncritical&turn=turn1;
	state0=noncritical&turn!=turn0: state0=noncritical;
	state0=trying&state1=noncritical: state0=critical;
	state0=trying&state1=trying&turn=turn0: state0=critical;
//	state0=critical: 	state0=trying;
	state0=critical: 	state0=critical;
	state0=critical: 	state0=noncritical;
	state0=trying&!(state1=noncritical)&!(state1=trying&turn=turn0)
	: state0=state0;
FAIRNESS
running
